<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quentin's Webpage</title>
        <script>
            let d = new Date();
            alert("Today's date is " + d);
        </script>
    </head>
    <body>
        <div class = "header">
            <h1>Quentin Lim</h1>
        </div>

        <div>
            <table class="center" id="menu-table">
                <tr>
                    <!-- Link to Home page -->
                    <td><h6><a href="index.html">Home</a></h6></td>
                    <!-- Link to page with publications -->
                    <td><h6><a href="publications.html">Publications</a></h6></td>
                    <!-- Link to page with projects -->
                    <td><h6><a href="projects.html">Projects</a></h6></td>
                    <!-- Link to page with work experience -->
                    <td><h6><a href="work-experience.html">Work Experience</a></h6></td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="center">
            <!-- About -->
            <h3>About</h3>
            <br>
            <!-- about me -->
            I am a self-motivated, highly disciplined, logical individual who is a systemic problem solver and has a strong passion to learn.
            I aspire to make a positive impact on people's lives with science and engineering.
        </div>
        <hr>
        <h3 class = "center">Education</h3>
        <br>
        <div id="wrapper">
            <div id="left">
            <!-- my education -->
            <strong>National University of Singapore (NUS)</strong><br>
            <strong>August 2019 - May 2023</strong>
            <ul>
                <li>Bachelor of Engineering, Materials Science & Engineering</li>
                <li>Minor in Forensic Science</li>
                <li><a class="extlink" href="https://credentials.nus.edu.sg/3f31eaac-91c2-4903-b7b1-5df541e7c4eb">Research-focused Pathway</a></li>
                <li>Specialization: Polymeric & Biomedical Materials</li>
                <li>Awarded <a class="extlink" href="https://credentials.nus.edu.sg/413d1dbf-96cc-4c45-849f-4ac5e0c9e509">Dean's List</a> in 2023</li>
            </ul>
            </div>
            <div id="right">
                <p class="center"><strong>Modules taken include:</strong></p>
                <table class ="center" id="mods-table">
                    <tr>
                       <td>Design & Make</td>
                       <td>Design Project</td>
                       <td>Programming Methodology</td>
                       <td>Introduction to Artificial Intelligence</td>
                   </tr>
                   <tr>
                       <td>Systems Thinking & Dynamics</td>
                       <td>Organic Chemistry for Engineers</td>
                       <td>Physical Properties of Materials</td>
                       <td>Engineering Professionalism</td>
                   </tr>
                   <tr>
                       <td>Polymeric & Composite Materials</td>
                       <td>Polymeric Biomedical Materials</td>
                       <td>Advanced Materials Characterization</td>
                       <td>Biomaterials Engineering</td>
                   </tr>
                   <tr>
                        <td>Evidence in Forensic Science</td>
                        <td>Forensic Human Identification</td>
                        <td>Advanced Forensic Science</td>
                   </tr>
               </table>
            </div>
        </div>
        <hr>
    </body>
</html>
